[tox]
envlist = py27, py37, coverage

[testenv]
deps = pytest
commands = pytest tests/

[testenv:coverage]
basepython = python3.6
deps = pytest
       coverage
commands = coverage run --source=baklava -m pytest tests/
           coverage xml
           coverage report
