[tox]
envlist = py27, py37, py39, coverage

[testenv]
deps = pytest
       six
commands = pip install --ignore-installed six
           pytest tests/

[testenv:coverage]
basepython = python3.6
deps = pytest
       coverage
       six
commands = pip install --ignore-installed six
           coverage run --source=baklava -m pytest tests/
           coverage xml
           coverage report
